# email4j

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
desi/juan/email4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
desi/juan/email4j/1.1-SNAPSHOT/: email4j-1.1-20200930.005803-1.jar.md5  email4j-1.1-20200930.005803-1.jar.sha1  email4j-1.1-20200930.005803-1.pom  email4j-1.1-20200930.005803-1.pom.md5  email4j-1.1-20200930.005803-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/desi/juan/email/api/: Email.java  EmailAttachment.java  EmailBody.java  EmailBuilder.java  EmailConstants.java  EmailData.java  EmailFlags.java  EmailTools.java
src/main/java/desi/juan/email/api/client/: AbstractMailboxManagerClient.java  AbstractRetrieverClient.java  EmailReceiverClient.java  EmailSenderClient.java  ImapClient.java  Pop3Client.java  SmtpClient.java
src/main/java/desi/juan/email/api/client/configuration/: BasicConfiguration.java  ClientConfiguration.java  ClientConfigurationBuilder.java  DefaultClientConfiguration.java
src/main/java/desi/juan/email/api/security/: NullTlsConfiguration.java  TlsConfiguration.java  TlsContextKeyStoreConfiguration.java  TlsContextStoreConfiguration.java  TlsContextTrustStoreConfiguration.java
src/main/java/desi/juan/email/internal/: DefaultEmailBody.java  EmailContentProcessor.java  EmailProtocol.java  EmptyEmailBody.java  IncomingEmail.java  OutgoingEmail.java  StoredEmail.java
src/main/java/desi/juan/email/internal/commands/: DeleteOperations.java  FlagOperations.java  FolderOperations.java  FolderOperationsInternal.java  MarkEmailCommand.java  RetrieveCommand.java  RetrieveOperations.java  SendCommand.java  SendOperations.java
src/main/java/desi/juan/email/internal/connection/: AbstractConnection.java  MailboxManagerConnection.java  RetrieverConnection.java  SenderConnection.java
src/main/java/desi/juan/email/internal/exception/: EmailConnectionException.java  EmailException.java  RetrieveEmailException.java  SendEmailException.java
src/test/java/desi/juan/email/: Email4JTestCase.java  EmailTestUtils.java
src/test/java/desi/juan/email/api/: BaseTestCase.java  BuilderTestCase.java  EmailBuilderTestCase.java  ReceiveTestCase.java
src/test/java/desi/juan/email/api/client/: ImapClientTestCase.java  Pop3ClientTestCase.java  SmtpClientTestCase.java
src/test/java/desi/juan/email/internal/: SendCommandTestCase.java
